{
	"folders": [
		{
			"name": "CppAITutorial",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CppAITutorial Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"Debug",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"Debug",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorial Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"Debug",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"DebugGame",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"DebugGame",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorial Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"DebugGame",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"Development",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"Development",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorial Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"Development",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"Test",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"Test",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorial Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"Test",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"Shipping",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"Shipping",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorial Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorial",
					"Win64",
					"Shipping",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"Debug",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CppAITutorialEditor Win64 Development Build",
					"CppAITutorial Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"CppAITutorialEditor Win64 Development Build",
					"CppAITutorial Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CppAITutorial Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"Debug",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorial Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"Debug",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"DebugGame",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CppAITutorialEditor Win64 Development Build",
					"CppAITutorial Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"CppAITutorialEditor Win64 Development Build",
					"CppAITutorial Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CppAITutorial Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"DebugGame",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorial Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"DebugGame",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"Development",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CppAITutorialEditor Win64 Development Build",
					"CppAITutorial Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"CppAITutorialEditor Win64 Development Build",
					"CppAITutorial Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CppAITutorial Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"Development",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorial Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"Development",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"Test",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CppAITutorialEditor Win64 Development Build",
					"CppAITutorial Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"CppAITutorialEditor Win64 Development Build",
					"CppAITutorial Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CppAITutorial Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"Test",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorial Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"Test",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"Shipping",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CppAITutorialEditor Win64 Development Build",
					"CppAITutorial Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"CppAITutorialEditor Win64 Development Build",
					"CppAITutorial Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-Project=D:/Documentos_D/Unreal Projects/CppAITutorial/CppAITutorial.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CppAITutorial Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"Shipping",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorial Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorial Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorial",
					"Android",
					"Shipping",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorialEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorialEditor",
					"Win64",
					"Debug",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorialEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorialEditor",
					"Win64",
					"Debug",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorialEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorialEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorialEditor",
					"Win64",
					"Debug",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorialEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorialEditor",
					"Win64",
					"DebugGame",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorialEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorialEditor",
					"Win64",
					"DebugGame",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorialEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorialEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorialEditor",
					"Win64",
					"DebugGame",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorialEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorialEditor",
					"Win64",
					"Development",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorialEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CppAITutorialEditor",
					"Win64",
					"Development",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CppAITutorialEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CppAITutorialEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CppAITutorialEditor",
					"Win64",
					"Development",
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch CppAITutorial (Debug)",
				"request": "launch",
				"program": "D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "CppAITutorial Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CppAITutorial (DebugGame)",
				"request": "launch",
				"program": "D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "CppAITutorial Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CppAITutorial (Development)",
				"request": "launch",
				"program": "D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "CppAITutorial Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CppAITutorial (Test)",
				"request": "launch",
				"program": "D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "CppAITutorial Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CppAITutorial (Shipping)",
				"request": "launch",
				"program": "D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "CppAITutorial Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CppAITutorialEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "CppAITutorialEditor Win64 Debug Build",
				"args": [
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CppAITutorialEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "CppAITutorialEditor Win64 DebugGame Build",
				"args": [
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CppAITutorialEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "CppAITutorialEditor Win64 Development Build",
				"args": [
					"D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Documentos_D\\Unreal Projects\\CppAITutorial\\CppAITutorial.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
			}
		]
	}
}
